# ELASTICSEARCH
ES_SCHEME = "https"
ES_HOST= "localhost"
ES_PORT = "9200"
ES_USER = "elastic"
ES_PASSWORD = "xlH5Rszyf0ENZmkAWuiy"

# LLM 配置
# LLM_BASE_URL="https://api.deepseek.com/v1"
# LLM_API_KEY="sk-b9a603e520cf4bb8b87629d01d88c6fa"
# LLM_MODEL="deepseek-chat"
LLM_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
LLM_API_KEY="6e1137f9-18e6-4e55-af73-3d03879c3601"
LLM_MODEL="ep-20250205223444-rv5k9"
# VLM 配置
VLM_BASE_URL="https://api.deepseek.com/v1"
VLM_API_KEY="sk-b9a603e520cf4bb8b87629d01d88c6fa"
VLM_MODEL="deepseek-vision"

# Embedding 配置
EMBEDDING_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
EMBEDDING_API_KEY="sk-1fbb0eb503664e728ebeabe3faa97d62"
EMBEDDING_MODEL="text-embedding-v3"
